name: Mark stale issues and pull requests

on:
  workflow_dispatch:

  # add the original repository as remote repository called "upstream"
git remote add upstream https://github.com/death-save/combat-utility-belt.git

  # fetch all changes from the upstream repository
git fetch upstream

  # switch to the master branch of your fork
git checkout master

  # merge changes from the upstream repository into your fork
git merge upstream/master
